#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R10 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl logo
Kd 0.394523 0.099400 0.710000
illum 1

newmtl default_Mat
illum 1

newmtl Mat.1
Kd 0.227356 0.227356 0.227356
illum 1

newmtl Mat.2
Kd 0.500000 0.500000 0.500000
illum 1

newmtl Mat
Kd 0.184000 0.409867 0.800000
Tf 1.000000 1.000000 1.000000
illum 1
d 0.510000
Ni 1.000000
